alias dockstart='cd laradock && docker-compose up -d nginx mysql redis mailhog elasticsearch && cd ..'
alias dockdown='cd laradock && docker-compose down && cd ..'
alias dockstat='docker ps'
alias docklogs='docker logs -f'
alias dockbuild='docker-compose build'
alias dockbuildnc='docker-compose build --no-cache'
alias dockspec='docker-compose up -d'
alias dockexec='docker-compose exec'
alias dockres='docker-compose restart'
alias gstat='git status'
alias gadd='git add'
alias gcommit='git commit -m'
alias gnbranch='git checkout -b'
alias gbranch='git checkout'
alias t='vendor/bin/phpunit'
alias tfil='vendor/bin/phpunit --filter'
alias comp='npm run dev'
alias back='cd ..'
alias mapcount='sudo sysctl -w vm.max_map_count=262144'